#encoding: utf-8

require 'colorize'

task :default => [:test]

task :test do
  ruby "test/test.rb"
end

namespace :test do

  desc "Unitary tests. Fasts and on the sources."
  task :test do
    ruby "test/test.rb"
  end

end

task :hello do
  require 'socket'
  http = TCPServer.new("0.0.0.0", 10901)
  while true
    sock = http.accept
    loop { r = sock.gets.to_s.strip; puts r; break if r.empty? }
    response = "<html><head><title>hello world</title></head></html>"
    puts response
    sock.print "HTTP/1.1 200 OK\r\n" +
              "Content-Type: text/plain\r\n" +
              "Content-Length: #{response.bytesize}\r\n" +
              "Connection: close\r\n"
    sock.print "\r\n"
    sock.print response
    sock.close
  end
end
